<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea, button, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Order</h2>
        <form action="#" method="POST">
            {% csrf_token %}
           
            <label for="truck">Truck</label>
            <select name="truck" id="truck" required>
                {%for truck in trucks%}
                
                <!-- Add trucks dynamically from your backend -->
                <option value="{{truck.truck_id}}">{{truck.name}}</option>
                {% endfor %}
            </select>
            <label for="customer">Customer</label>
            <select name="customer" id="customer" required>
                {%for customer in customers%}
               
                <!-- Add trucks dynamically from your backend -->
                <option value="{{customer.customer_id}}">{{customer.name}}</option>
                {% endfor %}
            </select>

            <label for="price">Status</label>
            <input type="text" name="status" id="status" placeholder="Status" required>

            <label for="price">Total Price</label>
            <input type="number" name="price" id="price" placeholder="Price" step="0.01" required>
            <button type="submit">Submit Order</button>
            <button type="submit">Update Order</button>
        </form>
    </div>
</body>
</html>
