<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea, button, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Update Customer</h2>
        <form action="#" method="POST">
            {% csrf_token %}
            

            <label for="customer_name">Customer Name</label>
            <input type="text" name="customer_name" id="customer_name" value="{{customer.name}}" required>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" value="{{customer.email}}" required>

            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" value="{{customer.phone_no}}" required>

            
    
            <button type="submit">Update Customer</button>
        </form>
    </div>
</body>
</html>
